spring.application.name=patient-management-system

#Connection to Database
spring.datasource.url=jdbc:mysql://mysql-2f24dcf4-dheebiga19-a53a.b.aivencloud.com:17155/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bYv17IS1N53k1HAH_VT

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

